.limitations-container {
  width: 1160px;
  height: 704px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.limitations-container .section-1,
.limitations-container .section-2,
.limitations-container .section-3 {
  display: flex;
}

.limitations-container .section-1 {
  justify-content: space-between;
  padding-right: 60px;
  margin-bottom: 36px;
}

.limitations-container .section-1 h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -0.05em;
  margin-bottom: 35px;
  color: #253347;
}

.card {
  padding: 32px;
  width: 365px;
  filter: drop-shadow(16px 32px 56px rgba(143, 174, 207, 0.25));
  background: white;
  border-radius: 16px;
}

.section-1 div:first-child {
  width: 564px;
}

.limitations-container .section-2 {
  margin-bottom: 36px;
  justify-content: flex-end;
  gap: 36px;
  height: 184px;
  position: relative;
}
.limitations-container .section-2 .curved-line {
  position: absolute;
  width: 94px;
  height: 122px;
  left: 200px;
}

.limitations-container .card div:first-child {
  display: flex;
  align-items: flex-end;
  margin-bottom: 16px;
  gap: 16px;
  font-weight: 600;
  font-size: 20px;
  color: #253347;
  letter-spacing: -0.05em;
}

.limitations-container .card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #5e6e85;
}

.limitations-container .section-3 {
  justify-content: center;
  gap: 36px;
  height: 232px;
}

@media only screen and (max-width: 820px) {
  .limitations-container {
    width: 686px;
  }
  .limitations-container .section-1 {
    text-align: center;
    padding-right: 0;
  }
  .section-1 div:first-child {
    width: 686px;
  }
  .limitations-container .section-2 {
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
  }
}
